# PayspaceDevTask_TaxCalculator

./: README.md  TaxCalculator.sln
TaxCaculator.Tests/: TaxCalculator.Tests.csproj  TaxCalculatorServiceTests.cs  appsettings.json
TaxCalculator/: Program.cs  TaxCalculator.csproj
TaxCalculator.Core/: TaxCalculator.Core.csproj
TaxCalculator.Core/Dtos/Requests/: TaxCalculatorRequest.cs
TaxCalculator.Core/Dtos/Responses/: TaxCalculatorResponse.cs
TaxCalculator.Core/Interfaces/: IDatabaseSeeder.cs  IResult.cs  ITaxCalculatorService.cs
TaxCalculator.Core/Services/: DatabaseSeeder.cs  TaxCalculatorService.cs
TaxCalculator.Core/Utilities/: Result.cs  SystemMessages.cs
TaxCalculator.Domain/: TaxCalculator.Domain.csproj
TaxCalculator.Domain/Constants/: AppConstants.cs
TaxCalculator.Domain/Entity/: BaseEntity.cs  TaxInformation.cs  TaxRates.cs
TaxCalculator.Domain/Migrations/: 20240104201859_InitialCreate.Designer.cs  20240104201859_InitialCreate.cs  20240104214335_TaxInfoUpdate.Designer.cs  20240104214335_TaxInfoUpdate.cs  20240106174132_removedTaxPayerInfo.Designer.cs  20240106174132_removedTaxPayerInfo.cs  20240106175339_trimmedTaxInfoTable.Designer.cs  20240106175339_trimmedTaxInfoTable.cs  DataContextModelSnapshot.cs
TaxCalculator.Domain/Persistence/: DataContext.cs
TaxCalculator/Controllers/: HomeController.cs
TaxCalculator/Models/: TaxCalculatorViewModel.cs
TaxCalculator/Properties/: launchSettings.json
TaxCalculator/Views/Home/: Index.cshtml
TaxCalculator/Views/Shared/: _Layout.cshtml
TaxCalculator/wwwroot/css/: index.css
TaxCalculator/wwwroot/js/: index.js
